// Home Content

.home {
  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {

      .blast {
        width: 100%;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {

      

      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    
  }

    .btn {
      .buttons(@sea-shell, @btn-bg-color);
    }

    .btn:hover {
        background-color: @sea-shell;
        animation-name: transition;
        animation-duration: 1s;
    
      
        @keyframes transition {
          from {background-color: @btn-bg-color;}
          to {background-color: @sea-shell;}
        }
      
      .buttons(@btn-bg-color, @sea-shell);
      
    }

    .walk-text {

      @media @phone {
        width: 100%;
      }

      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
    }

    .walk-img {

      width: 46%;
      margin-left: 4%;

      @media @phone {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0%;
    }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          display: flex;
          flex-direction: column;
          width: 100%;
      }
      }
    }
  }
}// home