// Mixins Here

.flex-menu-center (@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.buttons (@sea-shell, @btn-bg-color){
    background-color: @btn-bg-color;
    border: none;
    color: @sea-shell;
    padding: @padding;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 100px;
    border-radius: 8px;

    @media @phone {
        width: 100%;
    }
}